# waalthymachine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  downloadMissingData.yml  gradle.yml  routine.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wealthy/machine/: BigDecimalFactory.java  BovespaStockDailyQuote.java  Config.java  Download.java  Main.java  StockDailyQuote.java  StockExchange.java  WealthMachineLauncher.java  Worker.java
src/main/java/com/wealthy/machine/bovespa/: BovespaDataUpdater.java  BovespaDataUpdaterUpdaterFacade.java
src/main/java/com/wealthy/machine/core/: Config.java  DataUpdater.java  DataUpdaterFacade.java  StockExchange.java
src/main/java/com/wealthy/machine/dataaccess/: BovespaStockShareDataAccess.java  StockShareDataAccess.java
src/main/java/com/wealthy/machine/dataaccesslayer/: BovespaStockQuoteDataAccessLayer.java  StockQuoteDataAccessLayer.java
src/main/java/com/wealthy/machine/database/: BovespaDatabase.java  Database.java
src/main/java/com/wealthy/machine/datamanager/: BovespaDataManager.java  DataManagerCommander.java
src/main/java/com/wealthy/machine/downloader/: BovespaDownloader.java  Downloader.java
src/main/java/com/wealthy/machine/finder/: BovespaPathFinder.java  PathFinder.java
src/main/java/com/wealthy/machine/pathfinder/: BovespaPathFinder.java  PathFinder.java
src/main/java/com/wealthy/machine/quote/: BovespaDailyQuote.java  BovespaDailyShare.java  BovespaStockDailyQuote.java  BovespaStockDailyShare.java  DailyQuote.java  DailyShare.java  StockDailyQuote.java  StockDailyShare.java
src/main/java/com/wealthy/machine/reader/: BovespaDataReader.java  DataReader.java
src/main/java/com/wealthy/machine/share/: BovespaDailyShare.java  DailyShare.java
src/main/java/com/wealthy/machine/sharecode/: BovespaShareCode.java  BovespaShareCodeValidator.java  ShareCode.java  ShareCodeSerializer.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/wealthy/machine/: BovespaStockDailyQuoteTest.java  DownloadTest.java  StockDailyQuoteTest.java
src/test/java/com/wealthy/machine/core/: ConfigTest.java
(+105 files in other folders)
