plugins {
    id 'java'
    id 'application'
}

group 'com.wealthy.machine'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.7.0.202003110725-r'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.wealthy.machine.WealthMachineLauncher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": application.mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}