numberScale=2
initialYear=2000
dailyShareDataBovespaFilename=dailyShare.json
yearDownloadedBovespaFilename=downloadedYear.json
bovespaUrl=http://bvmf.bmfbovespa.com.br/InstDados/SerHist/COTAHIST_A{{YYYY}}.ZIP