numberScale=2
initialYear=2000
dailyShareDataBovespaFilename=dailyShare
yearDownloadedBovespaFilename=downloadedYear
bovespaUrl=http://bvmf.bmfbovespa.com.br/InstDados/SerHist/COTAHIST_A{{YYYY}}.ZIP
defaultFilename=data