initialYear=2012
bovespaUrl=http://bvmf.bmfbovespa.com.br/InstDados/SerHist/COTAHIST_A{{YYYY}}.ZIP
repositoryEnvVarName=DATA_REPOSITORY
gitSshPrivateKeyEnvName=GIT_PRIVATE_SSH_KEY
gitSshPublicKeyEnvName=GIT_PUBLIC_SSH_KEY
gitSshPassphraseKeyEnvName=GIT_PASSPHRASE_SSH_KEY