numberScale=2
initialYear=2015
bovespaUrl=http://bvmf.bmfbovespa.com.br/InstDados/SerHist/COTAHIST_A{{YYYY}}.ZIP
defaultFilename=data
shareCodeKey=shareCodes
downloadedUrlKey=downloadedUrls
repositoryEnvVarName=DATA_REPOSITORY
gitSshPrivateKeyEnvName=GIT_PRIVATE_SSH_KEY
gitSshPublicKeyEnvName=GIT_PUBLIC_SSH_KEY
gitSshPassphraseKeyEnvName=GIT_PASSPHRASE_SSH_KEY
